* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: "Montserrat";
  src: url("./Montserrat/Montserrat-Regular.ttf");
}

html {
  min-height: 100vh;
  scroll-behavior: smooth;
}

body {
  background: white;
  color: #1f689f;
  width: 100vw;
  font-family: Montserrat, sans-serif;
  overflow-x: hidden;
}

.container {
  overflow-x: hidden;
  width: 100%;
}

.nav {
  background: #1f689f;
  color: white;
  position: fixed;
  z-index: 2;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  min-height: 3em;
}

.nav a {
  text-decoration: none;
  color: inherit;
}

.nav-brand {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 1rem;
}

.nav-list {
  list-style-type: none;
  text-align: center;
  background: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 60%;
  /* start media query */
  position: absolute;
  right: 0;
  top: 8vh;
  height: 92vh;
  background-color: #1f689f;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.4s ease-in;
  transition: -webkit-transform 0.4s ease-in;
  transition: transform 0.4s ease-in;
  transition: transform 0.4s ease-in, -webkit-transform 0.4s ease-in;
}

.nav-list-item {
  opacity: 0;
}

.nav-list a {
  text-decoration: none;
  color: inherit;
  line-height: 2.5;
}

.nav-list > li:firstchild a {
  line-height: 3;
}

.burger {
  cursor: pointer;
  height: 1em;
  /* start media query */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.burger-line {
  width: 1.5em;
  height: 2px;
  background-color: white;
  position: relative;
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}

.burger-line::before {
  content: "";
  position: absolute;
  top: -7px;
  width: 1.5em;
  height: 2px;
  background-color: white;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

.burger-line::after {
  content: "";
  position: absolute;
  bottom: -7px;
  width: 1.5em;
  height: 2px;
  background-color: white;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

.nav-active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.toggle {
  height: 0;
  -webkit-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}

.toggle:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: -1px;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

.toggle:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  bottom: -1px;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@media screen and (min-width: 480px) {
  .nav-list {
    width: 60%;
    position: static;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  .nav-list-item {
    opacity: 1;
  }
  .burger {
    display: none;
  }
}

@media screen and (min-width: 530px) {
  .nav-list {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .nav {
    padding: 0.5rem 10rem;
    height: 4rem;
    font-size: 1.25em;
  }
  .nav-brand {
    font-size: 1.25em;
  }
  .nav-list {
    width: 33%;
  }
}

.header, .about {
  min-height: 100vh;
  position: relative;
}

.header-image-container {
  width: auto;
  height: 200px;
  position: absolute;
  right: 0;
  top: 50%;
}

.header-image {
  height: 100%;
}

.banner {
  height: 75vh;
  max-height: 768px;
  padding: 4rem 1.5em 0 1em;
  background: #1f679e;
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(31, 103, 158, 0.52)), to(rgba(31, 103, 158, 0.52))), url("parallax1.jpg");
  background: linear-gradient(rgba(31, 103, 158, 0.52), rgba(31, 103, 158, 0.52)), url("parallax1.jpg");
  background-size: cover;
  line-height: 1.5;
  position: relative;
}

.banner-info {
  min-height: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner-link {
  text-decoration: none;
}

.banner-subheading {
  color: #dfdbdb;
  padding-top: 1em;
  font-size: 1rem;
  font-weight: normal;
}

.banner-heading {
  padding-top: 0.4em;
  font-weight: normal;
  font-size: 1.5rem;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
}

.banner-button, .footer-button {
  padding: 0.7em 1em;
  outline: none;
  border: none;
  display: block;
  margin-bottom: 1em;
  width: calc(140px * 0.8);
  font-size: 0.79em;
  font-weight: bold;
  margin-right: 0;
}

.banner-button--main {
  background: white;
  color: #1f689f;
  border: #1f689f;
}

.banner-button--main:hover {
  background: #deedf9;
}

.banner-button--main:active {
  background: #d5e9f7;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.banner-button--secondary, .footer-button--secondary {
  background: #0e4e6d;
  color: white;
}

.banner-button--secondary:hover, .footer-button--secondary:hover {
  background: #146e9a;
}

.banner-button--secondary:active, .footer-button--secondary:active {
  background: #136891;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.banner-button:focus, .footer-button:focus {
  outline: none;
  border: none;
}

.banner-button:active, .footer-button:active {
  outline: none;
  border: none;
}

@media screen and (min-width: 400px) {
  .header-image-container {
    height: 60vw;
  }
  .banner-subheading, .banner-heading {
    font-size: 2em;
  }
  .banner-button, .footer-button {
    width: 33vw;
  }
}

@media screen and (min-width: 550px) {
  .header, .about {
    min-height: 100vw;
  }
  .banner-info {
    width: 80%;
    height: 75%;
  }
  .banner-button, .footer-button {
    font-size: 1em;
  }
}

@media screen and (min-width: 550px) and (orientation: landscape) {
  .banner {
    min-height: 75vw;
  }
}

@media screen and (min-width: 650px) and (orientation: landscape) {
  .header-image-container {
    height: 300px;
  }
}

@media screen and (min-width: 1024px) {
  .banner {
    padding: 4em 10rem 0;
    background-position: 0 75%;
  }
  .banner-subheading {
    font-size: calc(0.95 * 1.5em);
  }
  .banner-heading {
    padding-top: 0;
    font-size: calc(0.95 * 3em);
    width: 60%;
    margin-bottom: 2rem;
    line-height: 1.25;
  }
  .banner-button, .footer-button {
    display: inline-block;
    width: 200px;
    padding: 1.25em 1em;
  }
  .banner-button--main {
    margin-right: 6rem;
  }
  .header-image-container {
    right: 11.5em;
    top: 20%;
    height: 450px;
  }
  .banner-button, .footer-button {
    display: inline-block;
    width: 200px;
  }
}

.about {
  padding-top: 4em;
  height: auto;
  padding-bottom: 2em;
}

.personal-information, .educational-background, .work-experience {
  position: relative;
  padding: 3em 0;
  width: 90%;
  margin: 0 auto;
  line-height: 1.75;
}

.personal-information h2, .educational-background h2, .work-experience h2 {
  margin-bottom: 0.75em;
}

.personal-information li, .educational-background li, .work-experience li {
  margin-bottom: 0.5rem;
  list-style-type: none;
}

.personal-information::after, .educational-background::after, .work-experience::after {
  content: "";
  background-color: rgba(31, 104, 159, 0.15);
  z-index: -1;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateX(10%);
          transform: translateX(10%);
}

.educational-background {
  text-align: right;
}

.educational-background::after {
  right: none;
  left: 0;
  -webkit-transform: translateX(-10%);
          transform: translateX(-10%);
}

.technical-skills {
  padding-top: 2em;
  text-align: center;
}

.technical-skills h2 {
  margin-bottom: 1em;
}

.image-holder {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background: #1f689f;
  color: white;
  margin-bottom: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.image-icon {
  font-size: 4em;
}

.image-png {
  -webkit-filter: contrast(300%) grayscale(100%) brightness(300%);
          filter: contrast(300%) grayscale(100%) brightness(300%);
  height: 4em;
}

.icon-invert {
  -webkit-filter: invert(100%) contrast(300%) grayscale(100%);
          filter: invert(100%) contrast(300%) grayscale(100%);
  background: -webkit-gradient(linear, left top, left bottom, from(#1f689f73), to(#1f689f73));
  background: linear-gradient(#1f689f73, #1f689f73);
}

.image--width-fit {
  width: 100%;
  height: auto;
}

.image--width-70 {
  width: 70%;
}

.skill-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 1em;
}

.skill {
  text-align: center;
}

.row-width-80 {
  width: 80%;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .personal-information, .educational-background, .work-experience {
    font-size: calc(1.5em * 0.95);
    line-height: 1.5;
    width: 80%;
  }
  .personal-information:after, .educational-background:after, .work-experience:after {
    height: 90%;
    width: 80%;
    top: 50%;
    -webkit-transform: translate(15%, -50%);
            transform: translate(15%, -50%);
  }
  .educational-background:after {
    left: 0;
    -webkit-transform: translate(-15%, -50%);
            transform: translate(-15%, -50%);
  }
  .technical-skills h2 {
    font-size: 3em;
    margin-bottom: 2em;
  }
  .image-icon {
    font-size: 4rem;
  }
  .skill {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

.portfolio {
  padding-top: 2em;
  padding-bottom: 2em;
  background: #1f689f;
  color: white;
}

.portfolio h2 {
  margin-bottom: 0.75em;
  text-align: center;
}

.carousel-container {
  width: 100%;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.carousel-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
  width: 100%;
  min-height: 33vh;
}

.carousel-tile {
  width: 100%;
}

.btn {
  height: 100%;
  position: absolute;
  z-index: 1;
  width: 20%;
  background-color: black;
  color: white;
  border: none;
}

.btn-prev {
  left: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(31, 103, 158, 0.514)), to(rgba(31, 103, 158, 0)));
  background: linear-gradient(to right, rgba(31, 103, 158, 0.514), rgba(31, 103, 158, 0));
}

.btn-next {
  right: 0;
  background: -webkit-gradient(linear, right top, left top, from(rgba(31, 103, 158, 0.514)), to(rgba(31, 103, 158, 0)));
  background: linear-gradient(to left, rgba(31, 103, 158, 0.514), rgba(31, 103, 158, 0));
}

.btn:focus {
  outline: none;
}

@media screen and (min-width: 550px) and (orientation: landscape) {
  .carousel-container {
    min-height: 100vw;
  }
  .carousel-slide {
    min-height: 100vw;
  }
  .flip-card {
    height: 100vw;
  }
}

@media screen and (min-width: 650px) {
  .carousel-container {
    width: 80%;
  }
  .btn-prev,
  .btn-next {
    display: none;
  }
  .carousel-slide {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  #last-clone,
  #first-clone {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  #portfolio h2 {
    font-size: 4em;
  }
  .carousel-slide {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.flip-card {
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  min-width: 100%;
  height: 33vh;
}

.flip-card a {
  background: white;
  color: #1f689f;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  min-height: 100%;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.flip-card-inner,
.flip-card-front,
.flip-card-back {
  border-radius: 2px;
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front small,
.flip-card-back small {
  display: block;
  line-height: 2rem;
}

.flip-card-front-1 {
  background: url("../assets/tributePage.JPG") center/cover no-repeat;
}

.flip-card-front-2 {
  background: url("../assets/surveyForm.JPG") center/cover no-repeat;
}

.flip-card-front-3 {
  background: url("../assets/landingPage.JPG") center/cover no-repeat;
}

.flip-card-front-4 {
  background: url("../assets/capstone1.JPG") center/cover no-repeat;
}

.flip-card-front-5 {
  background: url("../assets/capstone2.JPG") center/cover no-repeat;
}

.flip-card-front-6 {
  background: url("../assets/capstone3.JPG") center/cover no-repeat;
}

.flip-card-back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  background: white;
  color: #1f689f;
  color: var(--bg-color);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-title {
  font-size: 1.5em;
}

.card-text {
  line-height: 2;
}

@media screen and (min-width: 550px) and (max-width: 649px) and (orientation: landscape) {
  .flip-card {
    height: 100vw;
  }
}

@media screen and (min-width: 650px) {
  .flip-card {
    height: 33vw;
  }
}

.footer {
  background: #195d91;
  color: white;
  padding: 2em 0;
}

.footer h2,
.footer ul {
  padding-left: 1rem;
}

.footer ul {
  list-style-type: none;
  line-height: 1.5;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.social > * {
  width: 30%;
}

.footer-button {
  width: 100%;
}

@media screen and (min-width: 650px) {
  .footer-container {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "heading heading  heading social" "contact-list contact-list contact-list social";
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 0 auto;
  }
  .footer-container h2 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: heading;
    font-size: 2em;
  }
  .footer-container ul {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: contact-list;
    font-size: 1.25em;
  }
  .social {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 4;
    grid-area: social;
  }
  .social > * {
    width: 100%;
  }
}

@media screen and (min-width: 1500px) {
  html {
    font-size: 1.5em;
  }
  .header-image-container {
    height: 40vw;
    right: 12%;
  }
}
/*# sourceMappingURL=main.css.map */