<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tile practice</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- fontawesome library-->
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<!-- jquery Bootstrap plugins -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- include all compiled plugins -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/script.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
    * {
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }  
    main {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    } 
    .flip-card {
        width: 300px;
        height: 200px;
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
    .flip-card-inner, .flip-card-front, .flip-card-back {
        border-radius: 3%;
    }
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    .flip-card-front, .flip-card-back {
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;;
    }
    .flip-card-front {
        background: url('./assets/capstone1.JPG') center/cover no-repeat;
    }
    .flip-card-back {
        transform: rotateY(180deg);
        background-color: var(--tint);
        color: var(--bg-color);
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <main>
        
        <div class="flip-card  project-tile">
            <a href="https://teodosiosiege.github.io/Cubeseeker/index.html" target="_blank">
                <div class="flip-card-inner">
                    <div class="flip-card-front"></div>
                    <div class="flip-card-back">
                        <h4 class="card-title">Cubeseeker</h4>
                <small>Rubik's cube blog and specialty store</small>
                <p class="card-text">Bootstrap</p>
                    </div>
                </div>       
            </a> 
        </div>
    </main>
    <section class="card  project-tile">
        <a href="https://teodosiosiege.github.io/Cubeseeker/index.html" target="_blank">
        <img class="card-img-top" src="assets/capstone1.JPG"></a>
        <section class="card-body">
            <h4 class="card-title">Cubeseeker</h4>
            <small>Rubik's cube blog and specialty store</small>
            <p class="card-text">Bootstrap</p>
        </section>
</body>
</html>